API_KEY=d8c45b13d6456bea3bfd384f0e992ab7
APPSTORE_ID=demo
GOOGLEPLAY_ID=com.movie.trailer
PRIVACY_POLICY_URL=https://tptechstudio.github.io/tpmovietrailer/privacy.html
MARKETING_URL=https://tptechstudio.github.io/
IN_APP_REVIEW_DISABLE_BEFORE_DAY=2022-03-16